help_message = """Чтобы безопасно подключиться к интернету, используйте этот сервер.

1. Скачайте и установите на устройство приложение Outline:

iOS: https://itunes.apple.com/app/outline-app/id1356177741
macOS: https://itunes.apple.com/app/outline-app/id1356178125
Windows: https://s3.amazonaws.com/outline-releases/client/windows/stable/Outline-Client.exe
Linux: https://s3.amazonaws.com/outline-releases/client/linux/stable/Outline-Client.AppImage
Android: https://play.google.com/store/apps/details?id=org.outline.android.client
Дополнительная ссылка для Android: https://s3.amazonaws.com/outline-releases/client/android/stable/Outline-Client.apk

2. Получите ключ доступа, который начинается с ss://, а затем скопируйте его.

3. Откройте клиент Outline. Если ваш ключ доступа определился автоматически, нажмите "Подключиться". Если этого не произошло, вставьте ключ в поле и нажмите "Подключиться".

Теперь у вас есть доступ к свободному интернету. Чтобы убедиться, что вы подключились к серверу, введите в Google Поиске фразу "Какой у меня IP-адрес". IP-адрес, указанный в Google, должен совпадать с IP-адресом в клиенте Outline.

Дополнительные сведения можно найти на странице https://getoutline.org/.

**Важно!!!**

Ключ будет активен до тех пор, пока баланс будет больше -5 рублей.
"""

maxOperations = "Я могу отправить только до 30 последних операций, если нужно больше, то оставьте заявку в поддержку."
notUnderstand = "Не понял Вас, воспользуйтесь /help\nВозвращение в главное меню..."

hello_message = """Привет!
Это бот для доступа к VPN сервису GreatVPN
Сейчас твой баланс = 0, но у тебя есть пара дней чтобы протестировать подключение!
"""

LOW_BALANCE_MESSAGE = "Ваш баланс менее {} рублей, пожалуйста, пополните баланс для создания нового ключа"
DONT_UNDERSTAND = "Не понял Вас, воспользуйтесь /help\nВозвращение в главное меню..."
BAD_OPERATIONS_COUNT = "Пользователь некорректно ввел количество операций\nПользователь: {}\nТекст сообщения: {}"
REGISTER_NEW_USER = ("Зарегистрирован новый пользователь\n{}")
LIST_OPERATIONS = "ID операции: `{}`\nСумма: {} руб.\nДата: {}\nТип операции: {}\n\n"
LIST_USERS = "Активные пользователи: {}\n{}\nЗаблокированные пользователи: {}"
REG_KEYS_TRUE = "Выполнена успешная регистрация ключей для пользователя {}"
REG_KEYS_FALSE = "Ошибка регистрации ключей для пользователя {}"
USER_KEY_MESSAGE = """
Динамический ключ для подключения через приложение Outline:
`{}`
"""
GET_STATE_KEY = "Получить статичный ключ для приложения Shadowsocks"

SEND_STATE_KEY = """
Ваш статичный ключ:
IP сервера - `{}`
Порт - `{}`
Метод шифрования - `{}`
Пароль - `{}`
"""

GO_TO_MAIN = "Переход в главное меню"